<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="image/favicon .ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet"> 

    <title>3-column</title>
</head>
<body>
    <div class="first-div">

         <div class="col1">
         <div class="bus">
            <img src="image/bus.png" alt="this is a bus photo">
        </div>
           <h1 class="h-one">SEDANS</h1>
           <p class="p-one"> choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your net road trip.</p>
            <div>
            <button class="button1">Learn More</button>
        </div>
    </div>
            
        <div class="col2">
            <div class="motor">
                <img src="image/motor.png" alt="this is a motor photo">
            </div>
            <h1 class="h-two">SUVS</h1>
            <p class="p-two">Take an SUV for its spacious interiar,power,and versatility,perfect for your 
                next family vacation off-road adventures.</p>
                <div>
                <button class="button2" >Learn More</button>
            </div>
        </div>

        <div class="col3">
            <div class="Truck">
                <img src="image/Truck.png" alt="this is a Truck photo">
            </div>
            <h1 class="h-three">LUXURY</h1>
            <p class="p-three">Cruise in the best car brands without the bloated prices Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
            <div>
                <button class="button3" >Learn More</button>
            </div>
        </div>
                
    </div>
</body>
</html>